<!DOCTYPE html>
<html>

<head>
  <title>replit</title>
  <style>
    #one{
      height:20ch;
      width:39ch;
      border-style:inset;
    }
    h1{
      color:#4da6bd;
    }
    body{
      background-color:rgb(68, 227, 163);
    }
    #two{
      height:38ch;
      width:40ch;
      border-style:hidden;
    }
    #three{
      height:38ch;
      width:40ch;
      border-style:outset;
    }
    #four{
      height:38ch;
      width:40ch;
      border-style:groove;
    }
    .hi {
      text-align:left;
      font-family:georgia;
    }
    .bye{
      font-size:18px;
      font-family:courier;
    }
    .table{
      background:rgb(141, 66, 245);
    }
  </style>
</head> 

<body>
<h1> ladies clothing line</h1>
  <a href="bracelet.html">Bracelets</a>
  <p class="bye">My business is a clothing line it is about how to make clothes and how to desgin them.</p>
  <h2 class="hi">some things I sell are </h2>
  <ul class="bye">
    <li>Jeans</li>
    <li>sweaters</li>
    <li>shirts </li>
    <li>sweats</li>
  </ul>
  <table class="table">
    <tr>
      <th>name</th>
      <th>cost</th>
    </tr>
    <tr>
      <td>jeans</td>
      <td>$20</td>
    </tr>
    <tr>
      <td>wseaters</td>
      <td> $21</td>
    </tr>
    <tr>
      <td> shirts</td>
      <td> $12</td>
    </tr>
    <tr>
      <td>sweats</td>
      <td>$17</td>
    </tr>
  </table>
  <img id="one"src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/jean-styles-every-woman-needs-1648500287.jpg?crop=1.00xw:1.00xh;0,0&resize=1200:*"
    <br>
  <img id="two"src="https://ae01.alicdn.com/kf/H5f5bc326e7f84caeafe132e5d3c57a40w/New-2020-women-s-long-sleeved-hoodie-colorful-plain-colors-simple-casual-hoodies-for-men-and.jpg"
    <br>
  <img id="three"src="https://thumbs.dreamstime.com/b/multi-color-basic-t-shirt-technical-fashion-flat-sketch-drawing-template-multi-color-basic-t-shirt-technical-fashion-flat-sketch-228714286.jpg"
    <br>
  <img id="four"src="https://i5.walmartimages.com/asr/bf076e99-e256-421b-984f-e5bea8205481.3a4ab12d681c9d6e985a63a671c7dd15.png?odnHeight=784&odnWidth=580&odnBg=FFFFFF"
    <br>
  <h2 class="hi"> come check out ladies clothing line </h2>
  <form>
    <div>
    <label foR="name">Name</label>
    <input id="name" type="text">
  </div>
    <div>
      <label for="email">Email</label>
      <input id="email" type="email">
    </div>
    <div>
      <input id="submit" type="submit"
    </div>
  </form>
</body>
</html>
